<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jasfer Meynard Cruz</title>
    <link rel="icon" type="image/jpg" href="jasfer.jpg"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 31%;
            background-color: #f4f4f4;
            padding: 15px;
            margin-right: 2%;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h3 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jasfer Meynard Cruz</h1>
    </header>
    <nav>
        <a target="_blank" href="index.html">Home</a>

    </nav>
    <div class="container content">
        <div class="card">
            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/434548765_437540402291458_2549191073847032830_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeErd26ysrH1_YqEffuMIK2ahhGZ0cFparqGEZnRwWlqugrAfZKZuTM4KnS_sak_AqJAJ7C0Ndekt3vcukRP1OQu&_nc_ohc=aeIKdoVfG5UQ7kNvgGre-Dk&_nc_ht=scontent.fmnl25-4.fna&cb_e2o_trans=t&oh=03_Q7cD1QFVW-S8DfpVI1Gi_kPxjG_1KoUcYOIv38s8FfpTt3Z2nA&oe=665AD9EE" alt="image">
            <h3>Short Introduction</h3>
            <p>I am Jasfer Meynard M. Cruz, a soulful wanderer navigating the vast expanse of existence with an insatiable curiosity and a heart brimming with passion. In these virtual pages, I aim to unravel the tapestry of my own experiences, aspirations, and musings, inviting you to share in the joys and challenges of this incredible journey we call life.

                Born from the intersection of dreams and reality, my story is a mosaic of triumphs, setbacks, and the myriad shades of human emotion. From the quiet moments of introspection to the exhilarating peaks of achievement, each step I've taken has left an indelible mark on the canvas of my existence, shaping the person I am today.
                
                But beyond the surface lies a deeper truth – a truth woven from the threads of vulnerability and authenticity. In baring my soul to the digital ether, I hope to forge connections with kindred spirits who share in the universal quest for meaning, purpose, and connection.
                
                So, dear readers, I invite you to embark on this journey with me, as we navigate the twists and turns of life's grand adventure. Together, let us embrace the beauty of human experience, celebrate the power of shared stories, and find solace in the knowledge that we are not alone on this remarkable voyage.</p>
        </div>
        <div class="card">
            <img src="https://www.timeshighereducation.com/sites/default/files/teenager-playing-computer-games.jpg" alt="image">
            <h3>Hobbies</h3>
            <p>My Hobbies are talking to people online, playing computer games, eating, and working out at the gym</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpDjXr0L046rgUKGPdCjeqd68sXsKAhpvWaxVR4H8zFQ&s" alt="image">
            <h3>Desired Course</h3>
            <p>Computer Engineering</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6Rq6M5vJ1sSF-dFcVeEKUGtVVN_w7ODzNWrNAspKsiQ&s" alt="image">
            <h3>Favorite Food</h3>
            <p>Shrimp, Spaghetti and Fried Chicken</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Z0FUwEuIVCYTzXw-fwYwb4fb7mzgX21w_vBEdQ6CLQ&s" alt="image">
            <h3>Favorite Game</h3>
            <p>Valorant, Roblox, Minecraft, And League of Legends</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfyjsFoDe1vzC_9spqxRt2LXZ_olHrkeoDSE0U8gwFvQ&s" alt="image">
            <h3>Favorite Subject</h3>
            <p>Mathematics</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDWigjhPt3NY4prbm1yoiwj_CPrB_GLCXHohn_Kv3otQ&s" alt="image">
            <h3>Achievements</h3>
            <p>Consistent Honor student since Junior Highschool up until now, Won Third Place in Photo Journal</p>
        </div>
        <div class="card">
            <img src="https://image-cdn.essentiallysports.com/wp-content/uploads/Untitled-design-32-6.jpg?width=600">
            <h3>Crush</h3>
            <p>Keiani</p>
        </div>