<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jem Manlapaz</title>
    <link rel="icon" type="image/jpg" href="jasfer.jpg"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 31%;
            background-color: #f4f4f4;
            padding: 15px;
            margin-right: 2%;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h3 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Jem Manlapaz</h1>
    </header>
    <nav>
        <a target="_blank" href="index.html">Home</a>

    </nav>
    <div class="container content">
        <div class="card">
            <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-6/426125853_18252908659232141_2517905353480499846_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHqXWGtpld5o_MyvDhPE86Yoi28dzL_IaKiLbx3Mv8hohV9jKwKs7tDSKIaXGYuG6KsVZL0Lv75YGRKefNTVxCX&_nc_ohc=qNWGRuhj-B0Q7kNvgGMjJTA&_nc_ht=scontent.fmnl25-5.fna&cb_e2o_trans=t&oh=00_AfAJwbtTMGCZBS3wjkq_o6_IbbOTPuCQBgSawQiODvPZdQ&oe=663943E7" alt="image">
            <h3>Short Introduction</h3>
            <p>My name is Charrise Jem L. Manlapaz but you can call me Jem for short. I was born on the 22nd of October in the year of 2006 in the small province of Pampanga.</p>
        </div>
        <div class="card">
            <img src="https://promova.com/content/large_music_genres_62a5f91679.png" alt="image">
            <h3>Hobbies</h3>
            <p>I love exploring different music genres. I am creative, good at listening, and a team player. </p>
        </div>
        <div class="card">
            <img src="https://149747948.v2.pressablecdn.com/wp-content/uploads/GPS_Blog-BSN-BS.jpg" alt="image">
            <h3>Desired Course</h3>
            <p>BS Nursing</p>
        </div>
        <div class="card">
            <img src="https://images.deliveryhero.io/image/foodpanda/recipes/bicol-express-recipe-1.jpg" alt="image">
            <h3>Favorite Food</h3>
            <p>Bicol express and sinigang</p>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/9166C52KbmL.png" alt="image">
            <h3>Favorite Game</h3>
            <p>8 Ball Pool</p>
        </div>
        <div class="card">
            <img src="https://awanderlusttogether.wordpress.com/wp-content/uploads/2019/03/empowerment-technologies-introduction-and-the-nature-of-ict-1-638.jpg" alt="image">
            <h3>Favorite Subject</h3>
            <p>emtech hahahaha</p>
        </div>
        <div class="card">
            <img src="https://images.ctfassets.net/joi3nje8wm6a/2P9PMDy32i4OIgsVhJtrXv/5046da472454f95533e30ca8574f54d2/1__Overcoming_insecurity_to_feel_more_confident.jpg?fm=webp" alt="image">
            <h3>Achievements</h3>
            <p>my biggest achievement in life is i overcome my insecurities and love myself more. </p>
            </div>
            <div class="card">
                <img src="https://scontent.fmnl25-5.fna.fbcdn.net/v/t39.30808-1/439893979_1105729050710144_456723311688113217_n.jpg?stp=dst-jpg_p200x200&_nc_cat=104&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFSY6YmuM4kkoyMEmO8OQWj3OGwf4_G9wbc4bB_j8b3Bi6UC6sJqa5emWwmt98MEHHayyLbSizO7CdKxeG7p3Xw&_nc_ohc=c3ZYl1nkk8EQ7kNvgFlvX29&_nc_ht=scontent.fmnl25-5.fna&cb_e2o_trans=t&oh=00_AfDH1qSdbmYtvTiIL3sblYuX0crmTHr4e5Stv_KUY7dh4g&oe=663940E6">
                <h3>Crush</h3>
                <p>Josh Matthew Robles</p>
            </div>