<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pauleen Velasco</title>
    <link rel="icon" type="image/jpg" href="jasfer.jpg"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 31%;
            background-color: #f4f4f4;
            padding: 15px;
            margin-right: 2%;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h3 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Pauleen Velasco</h1>
    </header>
    <nav>
        <a target="_blank" href="index.html">Home</a>

    </nav>
    <div class="container content">
        <div class="card">
            <img src="https://scontent.fmnl25-3.fna.fbcdn.net/v/t39.30808-6/363434243_1071249130521773_2557650296623956809_n.jpg?stp=c0.17.206.206a_dst-jpg_p206x206&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeFZNgFvyxkK0kHZEMW9OGA89cA9kGOa0Wn1wD2QY5rRacpZ6CRCx_ZrS03siiYHqmK8d8tbSH6JcJ7BBckN2Won&_nc_ohc=CHE4oyR4ROcQ7kNvgGuMnc-&_nc_ht=scontent.fmnl25-3.fna&cb_e2o_trans=t&oh=00_AfD8lSLfj8bIGT0p9vkJuo9k3ZvqCKiPG6LRmxLREnXqyw&oe=663944C9" alt="image">
            <h3>Short Introduction</h3>
            <p>Hello there! I'm Pauleen Velasco, and I'm thrilled to have the chance to introduce myself to you. Whether we're crossing paths for the first time or reconnecting after a while, I'm excited to share a bit about who I am and what makes me tick. I am from Peñabatan Pulilan Bulacan, where I've spent my days watching korean dramas, playing games, and eating. At heart, I'm a honest, kind and eager to learn, with everything. When I'm not studying, you can often find me spending my time in make-ups. I've decided to share my daily encounters to this blog to express my own feelings and ideas. Whether it's sharing insights, sparking meaningful conversations, or simply connecting with like-minded individuals, I'm looking forward to the journey ahead.</p>
        </div>
        <div class="card">
            <img src="https://www.90daykorean.com/wp-content/uploads/2021/05/Kdrama-2.png" alt="image">
            <h3>Hobbies</h3>
            <p>Watching Kdrama and Korean variety shows</p>
        </div>
        <div class="card">
            <img src="https://www.90daykorean.com/wp-content/uploads/2021/05/Kdrama-2.png" alt="image">
            <h3>Desired Course</h3>
            <p>BS Nursing</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnQ9h9mSmNHfm3XuGAffqmVkjkbJcV1aX3NeY6wcG6yg&s" alt="image">
            <h3>Favorite Food</h3>
            <p>Shrimp</p>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/I/9166C52KbmL.png" alt="image">
            <h3>Favorite Game</h3>
            <p>8 Ball Pool</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFlJjWgF5P5nsgkDYHjenc6AXJ9mUiiBksxb5vC4ftbQ&s" alt="image">
            <h3>Favorite Subject</h3>
            <p>General Biology</p>
        </div>
        <div class="card">
            <img src="https://www.clipartbest.com/cliparts/jix/6KX/jix6KXK4T.gif" alt="image">
            <h3>Achievements</h3>
            <p>Always elected as president since Grade 7 to 10, Elected as Secretary during Elementary days</p>
        </div>
        <div class="card">
            <img src="https://scontent.fmnl25-2.fna.fbcdn.net/v/t1.15752-9/439888138_1466299617317120_3150123710317402307_n.jpg?stp=dst-jpg_s403x403&_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGKCmsiUjRRcHu_eRRp0HKfG5rMK55LcZ4bmswrnktxntCQ8mvvxUcPYCty-A7DKn-JX42jow0_zS26fJkRdVAJ&_nc_ohc=c27fqpVrr48Q7kNvgGc9-eI&_nc_ht=scontent.fmnl25-2.fna&cb_e2o_trans=t&oh=03_Q7cD1QH56Syja2Jn9mA4T7HkzuIz321WgJmfk1oEK7drxfr1YA&oe=665AE8DB">
            <h3>Crush</h3>
            <p>Amiel Francisco</p>
        </div>