<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vic Rhycen Manuel</title>
    <link rel="icon" type="image/jpg" href="jasfer.jpg"/>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            color: white;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 0 15px;
        }
        .container {
            max-width: 1100px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        .content {
            display: flex;
            flex-wrap: wrap;
        }
        .card {
            width: 31%;
            background-color: #f4f4f4;
            padding: 15px;
            margin-right: 2%;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: auto;
        }
        .card h3 {
            margin-top: 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vic Rhycen</h1>
    </header>
    <nav>
        <a target="_blank" href="index.html">Home</a>

    </nav>
    <div class="container content">
        <div class="card">
            <img src="https://scontent.fmnl25-4.fna.fbcdn.net/v/t1.15752-9/438124964_724091739797643_5840813861062496867_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeHrLxkqpy9jlKEzJr_8g4-HEjr16dc9eZESOvXp1z15kfCbSsUDphpEGPjv5HY2IffDHHLbk57DQ7Gl527cqz9q&_nc_ohc=6jPKBBuECx0Q7kNvgH7vLuc&_nc_ht=scontent.fmnl25-4.fna&cb_e2o_trans=t&oh=03_Q7cD1QHnifiSOl-ctjD0MsPaGQMKGzC_Q4ArBOU62QsBEC_MjQ&oe=665AEA97" alt="image">
            <h3>Short Introduction</h3>
            <p>Hi, there! im Vic Rhycen Manuel, passionate Valorant Player with a love for Fps games. By day, I'm dedicated to do Electrical work, where I strive to becoming an Electrical Engineer. When I'm not immersed in work, you'll often find me playing Fps Games, exploring new places. I'm all about being disciplined and honest, and i'm excited to connect with like-minded individuals and share experiences!</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnHt_6VBRowiIwcZAKxKSjvr7D0jGxcww6DtYkEwtDBw&s" alt="image">
            <h3>Hobbies</h3>
            <p>Playing FPS Games</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYIdyrdEn6YXr7ILuF8ZQjS3PwRP6eyC3z3oWTu2Pzgg&s" alt="image">
            <h3>Desired Course</h3>
            <p>Electrical Engineer</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTri4jtzrwiQmm8eLLF1ONfIoeLYsRCBQ0M0ckTZMBHDg&s" alt="image">
            <h3>Favorite Food</h3>
            <p>Kimchi, Sausages</p>
        </div>
        <div class="card">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Z0FUwEuIVCYTzXw-fwYwb4fb7mzgX21w_vBEdQ6CLQ&s" alt="image">
            <h3>Favorite Game</h3>
            <p>Valorant</p>
        </div>
        <div class="card">
            <img src="https://blog.teachmint.com/content/images/2022/02/pe-1.webp" alt="image">
            <h3>Favorite Subject</h3>
            <p>P.E</p>
        </div>
        <div class="card">
            <img src="https://m.media-amazon.com/images/M/MV5BOWY5MzQ2ZWEtMjUzNC00ZDdjLTllNDQtOTZhYjRhYzViMjIzXkEyXkFqcGdeQXVyNzU1NzE3NTg@._V1_QL75_UX500_CR0,47,500,281_.jpg" alt="image">
            <h3>Achievements</h3>
            <p>Top 1 nung grade 1 hanggang grade 4</p>
        </div>
        <div class="card">
            <img src="viccrush.jpg">
            <h3>Crush</h3>
            <p>Kisejah Fojas</p>
        </div>